#ejercicio1
seguir=True
while seguir==True:
    
    a=int(input("numero"))
    b=int(input("numero"))
    if ((a)==0):
        print("no pueden ser 0")
    if ((b)==0):
        print("no pueden ser 0")

    else :
        mult=a*b
        print(mult)
        seguir= False

#ejercicio3
dolares=int(input("dime cuantos dolares tienes: "))
euros=dolares*0.96
print(str("tienes")+str(euros)+ str("euros"))
#mira como quitar decimales de las respuestas


#ejercicio3
while True:
    dia=int(input("dime un dia de la semana: "))
    if ((dia)==1):
        print ("lunes")
        break
    if ((dia)==2):
        print ("martes")
        break
    if ((dia)==3):
        print ("miercoles")
        break
    if ((dia)==4):
        print ("jueves")
        break
    if ((dia)==5):
        print ("viernes")
        break
    if ((dia)==6):
        print ("sabado")
        break
    if ((dia)==7):
        print ("domingo")
        break
    if ((dia)>7):
        print ("repite")
        
#ejercicio4
a=int(input("dime num: "))

lista=["enero","febrero","marzo", "abril","mayo", "junio","julio", "agosto","septiembre","octubre","nobiembre","diciembre" ]
print (lista[a])
