# este programa sirve para calcular la media de 3 numeros
n1=int(input("dime un numero: "))
n2=int(input("dime otro numero: "))
n3=int(input("dime another numero: "))
suma=n1+n2+n3
media= int(suma/3)
print(media)


---------------------------------------------------------

# pide dos numeros y calcula la media:
def calcula_media():
    #inicializo las variables
    n1=0
    n2=0
    n3=0
    n1=int(input("numero1: "))
    n2=int(input("numero2: "))
    n3=int(input("numero3: "))
    suma=int(n1+n2+n3)
    media=(suma/3)
    print (media)
    
calcula_media()

-------------------------------------
def variable():
    n1=":"
    n2=")"
    suma=(n1+n2)
    print (suma)
    
variable()
