palabra="pizza"
print(len(palabra))
for edfg in range(0,len(palabra)):
    print(palabra[edfg])

--------------------------------------------------------------------------
#pide una palabra y devuelve las letras

def deletreo():
    
    palabra=input("dime palabra: ")
    print(len(palabra))
    for x in range(0,len(palabra)):
        print(palabra[x])
deletreo()

--------------------------------------------------------------------------

# Pide una palabra y te devuelve sus letras y su longitud. Me dice cuántas vocales tiene
def esVocal(letra):
    respuesta=False
    if(letra=='a' or letra=='e' or letra=='i' or letra=='o' or letra=='u'):
        respuesta=True
    return(respuesta)

def deletreo():
    palabra=input("Dime una palabra: ")
    cuentavocales=0
    for cont in range(0,len(palabra)):
        print(palabra[cont]+ ' ')
        if(esVocal(palabra[cont])==True):
            cuentavocales=cuentavocales+1
    print("Tiene "+str(cuentavocales) +" vocales")

deletreo()
