#programa detecta error inf dni con bucle ilegal while true/break/continue
while True:
    letras="TRWAGMYFPDXBNJZQVHLCKE"
    dni=int(input("dime tu dni: "))
    letra=input("cual es la letra: ")
    resto=dni%23

    if (letra==letras[resto]):
        print ("dni correcto")
        break
    else :
        print ("intentalo de nuevo")
        continue


-------------------------------------------------------------------------------------------------------------------------------

#programa detecta error inf dni con bucle legal variable interruptora
seguir=True
while(seguir==True):
    letras="TRWAGMYFPDXBNJZQVHLCKE"
    dni=int(input("dime tu dni: "))
    letra=input("cual es la letra: ")
    resto=dni%23

    if (letra==letras[resto]):
        print ("dni correcto")
        seguir=False
    else :
        print ("intentalo de nuevo")


-----------------------------------------------
NO FUNCIONA PERO DECIRLE A DUASO COMO SEGUIR
#programa detecta error inf dni con bucle legal variable interruptora
seguir=True
while(seguir==True):
    letras="TRWAGMYFPDXBNJZQVHLCKE"
    dni=(input("dime tu dni: "))
    n=""
    for num in range(0,len(dni)-1):
        n=n+dni[num]
    resto=letras[int(n%23]
    print(dni[len(dni)-1])
    if (dni[len(dni)-1]==letras[resto]):
        print ("dni correcto")
        seguir=False
    else :
        print ("intentalo de nuevo")
