palabra="pizza"
print(len(palabra))
for edfg in range(0,len(palabra)):
    print(palabra[edfg])

--------------------------------------------------------------------------
#pide una palabra y devuelve las letras

def deletreo():
    
    palabra=input("dime palabra: ")
    print(len(palabra))
    for x in range(0,len(palabra)):
        print(palabra[x])
deletreo()

--------------------------------------------------------------------------

# Pide una palabra y te devuelve sus letras y su longitud. Me dice cuántas vocales tiene
def esVocal(letra):
    respuesta=False
    if(letra=='a' or letra=='e' or letra=='i' or letra=='o' or letra=='u'):
        respuesta=True
    return(respuesta)

def deletreo():
    palabra=input("Dime una palabra: ")
    cuentavocales=0
    for cont in range(0,len(palabra)):
        print(palabra[cont]+ ' ')
        if(esVocal(palabra[cont])==True):
            cuentavocales=cuentavocales+1
    print("Tiene "+str(cuentavocales) +" vocales")

deletreo()

---------------------------------------------------------------------------------------
# Pide una palabra y te devuelve sus letras y su longitud. Me dice cuántas vocales tiene
def esVocal(letra):
    respuesta=False
    if(letra=='a' or letra=='e' or letra=='i' or letra=='o' or letra=='u'):
        respuesta=True
    return(respuesta)
def esConsonante(letra):
#forma de negarlo cambiar el true por el false y viceversa, rapido eficiente y lo niegas todo pq esta función es simetyrica a la anterior pero negativa asi que asi es como lo resuelve lucía.
    respuesta=True
    if(letra=='a' or letra=='e' or letra=='i' or letra=='o' or letra=='u'):
        respuesta=False
        
def deletreo():
    palabra=input("Dime una palabra: ")
    cuentavocales=0
    cuentaconsonantes=0
    for cont in range(0,len(palabra)):
        print(palabra[cont]+ ' ')
        if(esVocal(palabra[cont])==True):
            cuentavocales=cuentavocales+1
        if (esConsonante(palabra[cont])==True):
            cuentaconsonantes=cuantaconsonantes+1
    print("Tiene "+str(cuentavocales) +" vocales")
    print("Tiene "+str(cuentaconsonantes)+ "consonantes")
deletreo()
-----------------------------------------------------------------------------------------------------------------
# Pide una palabra y te devuelve sus letras y su longitud. Me dice cuántas vocales tiene
def esVocal(letra):
    respuesta=False
    if(letra=='a' or letra=='e' or letra=='i' or letra=='o' or letra=='u'):
        respuesta=True
    return(respuesta)
def esConsonante(letra):
#forma de negarlo como lo hace Antonio.Es más larga y aburrida tiene bases e la logica de sintaxis.
    respuesta=False
    if(letra!='a' and letra!='e' and letra!='i' and letra!='o' and letra!='u'):
        respuesta=True
        
def deletreo():
    palabra=input("Dime una palabra: ")
    cuentavocales=0
    cuentaconsonantes=0
    for cont in range(0,len(palabra)):
        print(palabra[cont]+ ' ')
        if(esVocal(palabra[cont])==True):
            cuentavocales=cuentavocales+1
        if (esConsonante(palabra[cont])==True):
            cuentaconsonantes=cuantaconsonantes+1
    print("Tiene "+str(cuentavocales) +" vocales")
    print("Tiene "+str(cuentaconsonantes)+ "consonantes")
deletreo()

----------------------------------------------------------------------------------------------------

# Pide una palabra y te devuelve sus letras y su longitud. Me dice cuántas vocales tiene
def esVocal(letra):
    respuesta=False
    if(letra=='a' or letra=='e' or letra=='i' or letra=='o' or letra=='u'):
        respuesta=True
    return(respuesta)

        
def deletreo():
    palabra=input("Dime una palabra: ")
    cuentavocales=0
    cuentaconsonantes=0
    for cont in range(0,len(palabra)):
        print(palabra[cont]+ ' ')
        if(esVocal(palabra[cont])==True):
            cuentavocales=cuentavocales+1
        else:#no detecta errores de si te meten numeros x ejem pero es más corto
            cuentaconsonantes=cuantaconsonantes+1
    print("Tiene "+str(cuentavocales) +" vocales")
    print("Tiene "+str(cuentaconsonantes)+ "consonantes")
deletreo()
