#blablabla
print("cuanto dinero quieres meter?")
num=int(input())
def banco_() :
    while True:
        print ("cuanto dinero quieres sacar")
        sacar=int(input())
        if (sacar)==0:
            print ("no has sacado dinero")
            print (num)
        else:
            if (sacar%5==0) :
                print ("dsd")
banco_()



----------------------------------------------------
def banco_() :
    print ("cuantodinero quieres meter? ")
    num=int(input())
    while True:
        print ("cuanto quieres sacar? ")
        sacar=int(input())
        if (sacar)==0 :
            print ("no has sacado dinero")
            print (num)
        else:
            if (sacar%5==0) :
                resto= (num-sacar)
                print (resto)
                print ("seguir?")
                si=input()
                if (si==si):
                    print ("AA")
                else:
                    print ("Dsd")
            else:
                print ("error")
    print ("seguir")
  
    
banco_()

------------------------------------------------- ESTE
def banco_() :
    num=0
    print ("cuantodinero quieres meter? ")
    num=int(input())
    while True:
        print ("cuanto quieres sacar? ")
        sacar=int(input())
        if (sacar)==0 :
            print ("no has sacado dinero")
            print (num)
        else:
            if (sacar%5==0) :
                resto= (num-sacar)
                print (resto)
                print ("seguir?")
                si=input()
                if (si=="si") :
                    print ("AA")
                    continue
                else:
                    print ("Dsd")
                    break
            else:
                print ("error")
    print ("end")
  
    
banco_()

----------------------------------------- FUNCIONA
def banco_() :
    num=0
    print ("cuanto dinero quieres meter? ")
    num=int(input())
    while True:
        print ("cuanto dinero quieres sacar? ")
        sacar=int(input())
        if (sacar)==0 :
            print ("no has sacado dinero")
            print (num)
        else:
            if (sacar%5==0) :
                resto= (num-sacar)
                print (resto)
                num=(resto)
                print ("seguir?")
                si=input()
                if (si=="si") :
                    print ("bien")
                    continue
                else:
                    break
            else:
                print ("error")
    print ("end")
  
    
banco_()

--------------------------------------------------- DEFINITIVO
def banco_() :
    num=0
    print ("cuanto dinero quieres meter? ")
    num=int(input())
    while True:
        print ("cuanto quieres sacar? ")
        sacar=int(input())
        if ((num-sacar) <0) :
            print ("su saldo es inferior a la cantidad solicitada")
            print (str("tu saldo actual es: ") +  str(num))
            
        else:
            if (sacar)==0 :
                print ("no has sacado dinero")
                print (str("tu saldo actual es: ") +  str(num))
            else:
                if (sacar%5==0) :
                    resto= (num-sacar)
                    print (str("tu saldo actual es de: ") + str(resto))
                    num=(resto)
                    print ("seguir (S/N)?")
                    si=input()
                    if (si=="S") :
                        print ("bien")
                        continue
                    else:
                        print ("Gracias por usar este servicio")
                        break
                else:
                    print ("error, esta operación no es válida")
                    break
        
  
    
banco_()

------------------------------------------------------------------------------------------- THE REAL MI LOKO
# cajero automatico
#1 Ingresar.
#2 Saacar.
#3 SALIR.

def muestra_menu():
    #programa molon chachi piruli
    print ("**********************************************")
    print ("*                    MENU                    *")
    print ("**********************************************")
    print ("1. INGRESAR DINERO ")
    print ("2. SACAR DINERO ")
    print ("3. SALIR")
    
def ingresar_dinero(saldo):
    dinero=int(input("Cuanto quieres ingresar:"))
    saldo=saldo+dinero
    return(saldo)

def sacar_dinero(saldo):
    sacar=int(input("cuanto quieres sacar? "))
    if ((saldo-sacar) <0) :
        print ("su saldo es inferior a la cantidad solicitada")
 
    else:
        saldo=saldo-sacar
        print (str("tu saldo actual es de: ") + str(saldo))
    return(saldo)


def main():
    saldo=0
    seguir=True
    while (seguir==True):
        muestra_menu()
        respuesta=int(input("Que deseas hacer: "))
        if (respuesta==1):
            saldo=ingresar_dinero(saldo)
        if (respuesta==2):
            saldo=sacar_dinero(saldo)
        if (respuesta==3):
            seguir=False
            print (" MUCHAS GRACIAS POR SU SERVICIO")

main()

 
